{
  "$schema": "../node_modules/@tauri-apps/cli/schema.json",
  "productName": "OpenFlash",
  "version": "0.1.0",
  "identifier": "com.openflash.dev",
  "build": {
    "beforeBuildCommand": "npm run build",
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "frontendDist": "../dist"
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": ["icons/icon.png", "icons/128x128.png"],
    "category": "DeveloperTool",
    "shortDescription": "NAND Flash Dumper & Analyzer",
    "longDescription": "OpenFlash is an open-source toolkit for dumping, analyzing, and writing raw NAND flash memory.",
    "linux": {
      "appimage": { "bundleMediaFramework": false }
    },
    "macOS": {
      "minimumSystemVersion": "10.15"
    },
    "windows": {
      "digestAlgorithm": "sha256"
    }
  },
  "app": {
    "windows": [
      {
        "title": "OpenFlash",
        "width": 1200,
        "height": 800,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  }
}
